server {
  listen 443 ssl;
      server_name app1.example.com;
      ssl_certificate /etc/dehydrated/certs/example.com/fullchain.pem;
      ssl_certificate_key /etc/dehydrated/certs/example.com/privkey.pem;
  location / {
      proxy_pass http://10.0.0.1;
  }
}
